Sign up at <a href="https://ankihub.net/" rel="nofollow">ankihub.net</a> to collaborate on Anki Decks! Many more features coming soon!

AnkiHub - the AnKing team's most ambitious project yet - is a web application that fully integrates with Anki to facilitate mass collaboration, real-time updates, and much more, all while still allowing users to customize their Anki cards.

Click <a href="https://www.reddit.com/r/medicalschoolanki/comments/rb62m6/ankihub_update/" rel="nofollow">here</a> to read our first detailed post about the project.

<b>Links</b>
<li><a href="https://ankipalace.notion.site/AnkiHub-Documentation-dd8584f3e6c04068ab47e072c17b3a0a" rel="nofollow">Official documentation on Notion</a></li> <li><a href="https://ankipalace.notion.site/AnkiHub-Documentation-dd8584f3e6c04068ab47e072c17b3a0a#7f744c99d9864b52b72da92ce6f51e42" rel="nofollow">Changelog</a></li> <li><a href="https://www.ankihub.net/support" rel="nofollow">User support forum</a></li>

<b>Believe the hype</b>
<img src="https://i.imgur.com/PaoR2Al.png">

<b>Subscribe and Contribute to Collaborative Decks</b>
<img src="https://i.imgur.com/ssXUeof.png">

<b>View Community Suggestions</b>
<img src="https://i.imgur.com/GrSgTXw.png">
